[supervisord]
nodaemon=true

[program:python_app]
command=python3 app.py
directory=/app/HireED
autostart=true
autorestart=true
stderr_logfile=/var/log/python_app.err.log
stdout_logfile=/var/log/python_app.out.log

[program:node_server]
command=node server.js
directory=/app/edcopy
autostart=true
autorestart=true
stderr_logfile=/var/log/node_server.err.log
stdout_logfile=/var/log/node_server.out.log